# itmo-testing-lab2

./: .gitignore  README.md  build.gradle  gradlew
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/ifmo/se/testing/zavoduben/lab2/: LogarithmExpression.java  Logger.java  Main.java  NamedValue.java  SolverModule.java  SystemSolver.java  TrigonometricExpression.java
src/main/java/ru/ifmo/se/testing/zavoduben/lab2/logarithm/: Logarithm.java  NaturalLogarithm.java
src/main/java/ru/ifmo/se/testing/zavoduben/lab2/trigonometric/: Sine.java  Trigonometric.java
src/test/java/ru/ifmo/se/testing/zavoduben/lab2/: LogarithmExpressionTest.java  SystemSolverTest.java  TrigonometricExpressionTest.java
src/test/java/ru/ifmo/se/testing/zavoduben/lab2/logarithm/: LogBaseTwoTest.java  LogarithmTest.java  NaturalLogarithmTest.java
src/test/java/ru/ifmo/se/testing/zavoduben/lab2/trigonometric/: SecantTest.java  SineTest.java
src/test/java/ru/ifmo/se/testing/zavoduben/lab2/trigonometric/logarithm/: LogBaseTwoTest.java  NaturalLogarithmTest.java
src/test/java/ru/ifmo/se/testing/zavoduben/lab2/trigonometric/trigonometric/: SecantTest.java  SineTest.java
