buildscript {
    repositories {
        mavenCentral()
    }
    configurations.maybeCreate('pitest')
    dependencies {
        pitest 'org.pitest:pitest-junit5-plugin:0.8'
    }
}

plugins {
    id 'java'
    id 'org.assertj.generator' version '0.0.6b'
    id 'info.solidsoft.pitest' version '1.4.5'
    id 'org.jetbrains.kotlin.jvm' version '1.3.50'
}

group 'ru.ifmo.se.testing.zavoduben'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

sourceSets {
    main {
        assertJ {}
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.28'
    runtimeOnly group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.28'

    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter', version: '5.5.2'
    testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.13.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}

pitest {
    testPlugin = 'junit5'
    timestampedReports = false
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
